* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#wrapper {
    width: 500px;
    margin: 10px auto;
}

#chat-window {
    position: relative;
    margin: 10px 0px;
    width: 100%;
    height: 300px;
    background: #eee;
}

#message-window {
    position: relative;
    display: block;
    padding: 10px;
    margin: 10px auto;
    width: 100%;
    height: 100px;
    background: #ddd;
}

button {
    position: relative;
    width: 100px;
    height: 50px;
    background: #ccc;
}